#version 450

layout (local_size_x = 8) in;
layout (local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D inImage;
layout (set = 0, binding = 1, r8) uniform writeonly image2D outImage;

layout(push_constant) uniform ImageInfo {
    int width;
    int height;
} info;

void main() {
    ivec2 pixels = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outImage);
    if (pixels.x >= size.x || pixels.y >= size.y) return;

    vec2 uv = (vec2(pixels) + vec2(.5)) / vec2(size);
    float y = texture(inImage, uv).r;
    imageStore(outImage, pixels, vec4(y, 0, 0, 0));
}